{
  "name": "trading-chart-app",
  "version": "1.0.0",
  "description": "Trading chart application hosted on Vercel",
  "type": "module",
  "main": "app_2.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "yahoo-finance2": "^2.13.0"
  }
}